<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Valerie web site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="images/portrait.png">
    <h1> I'm Valerie</h1>
    <!-- Incluce gmail link -->
    <a class="facebook" href="https://www.facebook.com/profile.php?id=100011784038929"><img src="images/facebook.png" alt="facebook-link"></a>
    <a class="twitter" href="https://twitter.com/delta_vh"><img src="images/twitter.png" alt="twitter-link"></a>
    <a class="instagram" href="https://www.instagram.com/delta_vh/"><img src="images/instagram.png" alt="instagram-link"></a>
    <a class="tiktok" href="https://www.tiktok.com/@delta_vh"><img src="images/tik-tok.png" alt="tik-tok-link"></a>
    <a class="telegram" href="https://t.me/delta_vh"><img src="images/telegram.png" alt="telegram-link"></a>
    <a class="spotify" href="https://open.spotify.com/user/31dhghd36vllg7xkjbn2bxkvv7qu?si=574c75fc6e38443b"><img src="images/spotify.png" alt="spotify-link"></a>
    <a class="soundcloud" href="https://soundcloud.com/user-600831512"><img src="images/sound-cloud.png" alt="sound-cloud-link"></a>
  </div>
  <div>
    <br>
  </div>
  <div class="middle-container">
    <table class="center">
      <tr>
        <td rowspan = "2"><a href="hobbies.html"><img src="images/work-and-study.png" alt="work-and-study-link"></a></td>
        <td><a href="hobbies.html"><img src="images/achievements.png" alt="achievements-link"></a></td>
        <td rowspan = "2"><a href="hobbies.html"><img src="images/writing.png" alt="work-and-study-link"></a></td>
      </tr>
      <tr>
        <td><a href="hobbies.html"><img src="images/challenges.png" alt="challenges-link"></a></td>
      </tr>
      <tr>
        <td><a href="hobbies.html"><img src="images/reading.png" alt="reading-link"></a></td>
        <td><a href="hobbies.html"><img src="images/exploring.png" alt="exploring-link"></a></td>
        <td><a href="hobbies.html"><img src="images/goals.png" alt="goals-link"></a></td>
      </tr>
    </table>
  </div>
  <!-- <a href="hobbies.html">My Hobbies</a> -->
</body>

</html>
<!-- <a href="https://www.linkedin.com/in/valeriia-hutor/"><img src="images/twitter.png" alt="twitter-link"></a> -->
